altair
anyio==3.6.2
anywidget
appnope==0.1.3
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
arrow==1.2.3
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.0
bleach==6.0.0
bokeh==3.3.3
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
comm==0.2.0
contourpy==1.2.0
cycler==0.12.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash==2.9.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.0
Flask==2.2.5
fonttools==4.46.0
fqdn==1.5.1
idna==3.4
ipykernel==6.27.1
ipython-genutils==0.2.0
ipython==8.18.1
ipywidgets==8.0.5
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jsonpointer==2.3
jsonschema-specifications==2023.11.2
jsonschema==4.20.0
jupyter_client==8.1.0
jupyter_core==5.5.0
jupyter_server_terminals==0.4.4
jupyter_server==2.5.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter==1.0.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.6
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
matplotlib==3.8.2
mistune==2.0.5
nbclassic==0.5.3
nbclient==0.9.0
nbconvert==7.2.10
nbformat==5.9.2
nest-asyncio==1.5.8
notebook_shim==0.2.2
notebook==6.5.3
numpy==1.26.3
packaging==23.2
pandas
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==4.1.0
plotly==5.13.1
prometheus-client==0.16.0
prompt-toolkit==3.0.41
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
pytz==2022.7.1
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.4.1
QtPy==2.3.0
quarto==0.1.0
referencing==0.31.1
requests==2.31.0
rfc3339-validator==0.1.4
rpds-py==0.13.2
Send2Trash==1.8.0
shiny
shinywidgets
six
sniffio==1.3.0
soupsieve==2.4
stack-data==0.6.2
streamlit
tenacity==8.2.2
terminado==0.17.1
tinycss2==1.2.1
tornado==6.4
traitlets==5.14.0
tzdata==2023.4
uri-template==1.2.0
urllib3==1.26.18
vega
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==3.0.1
widgetsnbextension==4.0.6
xyzservices==2023.10.1
